APP_LOG_MODE                    =   local

MIGRATIONS_PATH             =   "migrations/postgresql"
MIGRATIONS_DIRECTION        =   up
MIGRATIONS_TABLE            =   migrations

SERVER_HOST                 =   localhost
SERVER_PORT                 =   8080
SERVER_READTIMEOUT          =   10s
SERVER_WRITETIMEOUT         =   10s
SERVER_IDLETIMEOUT          =   10s

POSTGRESQL_USERNAME         =   romssc
POSTGRESQL_PASSWORD         =   188696
POSTGRESQL_HOST             =   localhost
POSTGRESQL_PORT             =   5432
POSTGRESQL_DBNAME           =   postgres
POSTGRESQL_TABLE            =   quotes
POSTGRESQL_SSLMODE          =   disable
POSTGRESQL_EXTRA            =